#VITE_BACKEND_API='http://localhost:8000'
VITE_BACKEND_API='http://ec2-15-164-96-238.ap-northeast-2.compute.amazonaws.com:8000'
VITE_USER='/user-service/user'
VITE_BOARD='/board-service/board' 
VITE_TRADE='/transaction-service/trade' 
VITE_COMMENT='/board-service/comment'