.card {
  display: flex;
  flex-direction: column;
  width: 360px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.thumbnail {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .badge {
    display: flex;
    padding: 4px 10px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 6px;
    background: rgba(75, 107, 251, 0.05);
    width: fit-content;
    font-size: 14px;
    color: #4b6bfb;
    font-weight: 500;
  }

  .title {
    align-self: stretch;
    color: #181a2a;
    font-family: 'Pretendard', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; /* 140% */
  }
}

.shortInfo {
  display: flex;
  align-items: center;
  gap: 8px;

  img {
    width: 27px;
    height: 27px;
  }

  span {
    color: #97989f;
    font-family: 'Pretendard', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
  }
}
